set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set -g set-titles on
set -g allow-rename on
set -g set-titles-string "#T"
source '/usr/share/powerline/bindings/tmux/powerline.conf'
bind c new-window -c "#{pane_current_path}"
bind-key -T prefix % split-window -h -c "#{pane_current_path}"
bind-key -T prefix '"' split-window  -c "#{pane_current_path}"
if-shell -b 'test  $(uname -s) =  "Linux"' "new  -n journal sudo journalctl -fe; neww -n kern sudo dmesg -Tw"
